# FinanceTrackerDemo

./: build.gradle  database.db  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/example/financemanager/: FinanceTrackerApplication.java
src/main/java/com/example/financemanager/api/: CurrencyClient.java  CurrencyResponse.java
src/main/java/com/example/financemanager/component/: SwitchButton.java
src/main/java/com/example/financemanager/controller/: DashboardController.java  ExpenseController.java  ExpenseDialog.java  HeaderController.java
src/main/java/com/example/financemanager/db/: Database.java  ExpenseDAO.java
src/main/java/com/example/financemanager/model/: Expense.java
src/main/resources/: log4j.properties
src/main/resources/com/example/financemanager/: dashboard-view.fxml  expense-dialog.fxml  expense-view.fxml  header.fxml
src/main/resources/com/example/financemanager/assets/: icon.icns
src/main/resources/com/example/financemanager/css/: styles.css
src/test/java/: module-info.test
src/test/java/com/example/financemanager/: DashboardTest.java
