<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.layout.ColumnConstraints?>
<DialogPane xmlns="http://javafx.com/javafx"
            stylesheets="@css/styles.css"
            xmlns:fx="http://javafx.com/fxml" prefWidth="500">

    <content>
        <GridPane hgap="5" vgap="5">
            <Label text="Période :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="dateField" promptText="jj/mm/aa" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Logement :" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="housingField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Nourriture :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="foodField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Sorties :" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="goingOutField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Transport :" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="transportationField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Voyage :" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="travelField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="Impôts :" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="taxField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Label text="Autres :" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <TextField fx:id="otherField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>


            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

        </GridPane>
    </content>

    <ButtonType fx:id="createButton" text="Créer" buttonData="OK_DONE"/>
    <ButtonType text="Annuler" buttonData="CANCEL_CLOSE"/>
</DialogPane>