<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="750.0" styleClass="shadow-pane"
            stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.example.financemanager.controller.ExpenseController">
    <center>
        <VBox spacing="10" styleClass="background-pane">
            <HBox alignment="CENTER">
                <Label styleClass="title-text" text="Tableau récapitulatif des dépenses"/>
            </HBox>
            <VBox>
                <TableView fx:id="expenseTable">
                    <columns>
                        <TableColumn editable="false" text="Période">
                            <cellValueFactory>
                                <PropertyValueFactory property="date"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Total">
                            <cellValueFactory>
                                <PropertyValueFactory property="total"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Logement">
                            <cellValueFactory>
                                <PropertyValueFactory property="housing"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Nourriture">
                            <cellValueFactory>
                                <PropertyValueFactory property="food"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Sorties">
                            <cellValueFactory>
                                <PropertyValueFactory property="goingOut"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Transport">
                            <cellValueFactory>
                                <PropertyValueFactory property="transportation"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Voyage">
                            <cellValueFactory>
                                <PropertyValueFactory property="travel"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Impôts">
                            <cellValueFactory>
                                <PropertyValueFactory property="tax"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn editable="false" text="Autres">
                            <cellValueFactory>
                                <PropertyValueFactory property="other"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="20.0" BorderPane.alignment="CENTER">
                <Button text="Ajouter" onAction="#addExpense"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>